* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    max-width: 100%;
    background-color: #fff;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
/* Header Section */
.header-section {
    width: 100%;
    /*height: 80px;*/
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    /*padding-bottom: 30px;*/
    padding: 20px 0;
    
}
header.active {
  background-color: rgba(0, 0, 0, 0.836);
  /* border-bottom: 1px solid #eee; */
  z-index: 1;

}
.header-section .header-container {
    max-width: 81%;
    margin: 0 auto;
    
}

.brand h1 {
    color: #fff;
    font-weight: normal;
    font-size: larger;
    text-transform: uppercase;
    font-family: fantasy;
    letter-spacing: 2px;
    float: left;
}
.nav-bar ul {
    padding-top: 10px;
    float: right;
    list-style: none;
    /*display: flex;*/
}

.nav-bar ul li {
    padding-left: 30px;
    float: left;
}
.nav-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: .5s;
}
.nav-bar ul li a.home,
.nav-bar ul li a:hover {
    color: #6cf;
    font-size: 18px;
}
.nav-bar ul li a.active {
    border: 2px solid #6cf;
    padding: 10px 15px;
}
.nav-bar ul li a.active:hover {
   transition: .75s;
   background-color: #6cf;
}

/* hero Section */
.hero-sect {
    padding-top: 50px;
    width: 100%;
    height: 100vh;
    color: #fff;
    clip-path: polygon(0% 0%, 100% 0, 100% 77%, 0% 100%);
    background: rgb(9, 173, 214);
    /* background-color: #eee; */
    
}
.hero-sect .container {
    max-width: 81%;
    margin: auto;
    padding-top: 50px;
    
}
.hero-content {
    /*margin-top: 100px;*/
    max-width: 600px;
    /* background-color: #fff; */
    color: #ffc;
    float: left;
    /* border-radius: 4px; */
    padding: 15px;
}
.hero-content h3 {
    font-family: serif;
    font-size: 1.3em;
    color: #ffde;
}
.hero-content h1 {
    font-size: 3.8rem;
    max-width: 100%;
    padding-bottom: 20px;
}
.hero-content p {
    width: 500px;
    padding-bottom: 25px;
    color: #e1e1e1;
    font-size: small;
    /* background-color: #fff; */
}
.hero-content a { 
    text-decoration: none;
    color: #fff;
    background: black;
    padding: 10px;
    margin-top: 10px;
    border: none;  
}
.hero-form {
    width: 220px;
    margin: auto;
    height: 330px;
    background: white;
    /* border: 3px solid red; */
    padding: 15px;
    text-align: center;
    border-radius: 8px;
   float: right;
}
.hero-form h3 {
    color: #000;
    font-weight: normal;
}
.hero-form input[type="submit"] {
    background:  rgb(9, 173, 214);
    color: white;
    border: none;
    border-radius: 14px;
}
.clearfix {clear: both;}




/* Speciality */
.our-speciality {
    /* width: 100%; */
   
}
.our-speciality .container {
    max-width: 81%;
    margin: 80px auto;
    text-align: center;

}
.our-speciality .container h3, h1 {
    /* text-align: center; */
    padding: 5px;
    
}
.our-speciality .container h3 {
    font-weight: normal;
    color: rgb(9, 173, 214);
}
.our-speciality .container h1 {
    font-size: 40px;
    /* width: 300px; */
} 
.special-wrapper {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 2rem;
    text-align: center;
}
.special-item {
    border: 1px solid rgb(9, 173, 214);
    padding: 1.5rem;
    box-shadow: 5px 1px 80px 1px rgb(205, 207, 207);
}
.special-item p {
    color: #b6b4b4;
    font-size: 14px;
    padding: 15px;
}

/*  About Us  */
.about-us {
    padding-top: 80px;
    width: 100%;
    transition: .5s;
}
.about-us .container {
    max-width: 81%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2.8rem;
}
.about-us-image {
    
     filter: drop-shadow(0 18px 12px grey);

}
.about-us-image img {
    width: 100%;
    /*border: 5px solid white;*/
    padding: 5px;
    background: radial-gradient(white, #eee, white);
}
.about-us-content {
    /* width: 50%; */
    /* border: 1px solid rgb(9, 173, 214); */
    padding: 20px 0;
}
.about-us-content h3 {
    font-weight: normal;
    color: rgb(9, 173, 214);
}
.about-us-content h1 {
    font-size: 40px;
    padding: 10px 0;
}
.about-us-content p {
    font-size: large;
    padding-top: 10px;
    padding-bottom: 30px;
    font-family: san-serif;
    color: rgb(167, 159, 159);
}
.about-us-content a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    background-color: rgb(9, 173, 214);
    font-size: small;
}

/* Services  */
.our-services {
    padding-top: 80px;
   
}
.our-services .container {
    max-width: 81%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2.8rem;
    padding: 10px;
}
.our-services-content {
    margin-top: 80px;
}
.our-services-content h3 {
    color: rgb(9, 173, 214);
    font-weight: normal;
}
.our-services-content h1 {
    font-size: 40px;
    padding-bottom: 15px;
}
.our-services-content p {
    font-size: small;
    padding-top: 10px;
    padding-bottom: 30px;
    max-width: 500px;
    font-family: san-serif;
    font-size: large;
    color: rgb(167, 159, 159);
}
.our-services-content a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    background-color: rgb(9, 173, 214);
    font-size: small;
} 

.our-services-gallery {
    /* width: 60%; */
    display: flex;
    justify-content: space-evenly;
    
    
}

.our-services-item.active {
    background-color: rgb(9, 173, 214);
    color: #fff;
}
.our-services-item {
    background-color: rgb(254, 255, 255);
    margin: 15px;
    /* width: 200px; */
    /* border: 1px solid rgb(182, 185, 182); */
    padding: 1.3rem;
    box-shadow: 5px 1px 80px 1px rgb(205, 207, 207); 

}
.our-services-item h3 {
    font-weight: normal;
    font-size: large;
    padding: 10px 0;
}
.our-services-item p {
    font-size: small;
    padding: 10px 0;
}

/* Portfolio */
.our-portfolio {
    padding-top: 80px;
    padding-bottom: 30px;
    width: 100%;
    text-align: center;
}
.our-portfolio p {
    margin-top: 50px;
}
.our-portfolio a {
    
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    background-color: rgb(9, 173, 214);
    font-size: small;
}
.our-portfolio h3, .our-portfolio h1 {
    text-align: center;
}
.our-portfolio h3 {
    font-weight: normal;
    color: rgb(9, 173, 214);
}
.our-portfolio h1 {
    font-size: 40px;
    padding-bottom: 15px;
}
.our-portfolio .container {
    max-width: 81%;
    margin: auto;
    
}
.tabs ul {
    margin-top: 15px;
    list-style: none;
    display: flex;
    justify-content: center;
}
.tabs ul li {
    margin-right: 30px;
}
.tabs ul li a.active {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    background-color: rgb(9, 173, 214);
    font-size: small;
}
.tabs ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    background-color: rgb(203, 209, 211);
    font-size: small;
}
/* span > img:target {
    display: block;
} */
.wrap-tabs img {
    max-width: 100%;
    transition: .5s all;
}
.wrap-tabs img:hover {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes zoomIn {
    0% {
      /* opacity: 0; */
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      border-radius: 50%;
    }
  
    50% {
      opacity: 1;
    }
  
}

.wrap-tabs  {
    padding-top: 50px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    
}


/*  Subscribe  */


/*  Pricing Plan  */
.pricing-plan {
    width: 100%;
    padding-top: 80px;
   
}
.pricing-plan h3, .pricing-plan h1{
    text-align: center;
}
.pricing-plan h3 {
    color: rgb(9, 173, 214);
    font-weight: normal;
} 
.pricing-plan h1 {
    font-size: 40px;
}
.pricing-plan .container {
    max-width: 81%;
    margin: 0 auto;
}
.btn-g {
    text-align: center;
    margin: 40px;
}
.btn-g a {
    text-decoration: none;
    font-size: small;
}
.btn-g a.active-monthly {
    background-color: #eee;
    color: #000;
    padding: 12px 118px 15px 15px;
    border-radius: 8px;
}
.btn-g a.active-yearly {
    background-color: rgb(9, 173, 214);
    color: #fff;    
    margin-left: -110px;
    border-radius: 8px;
    padding: 8px 30px;
}
.pricing-items {
    text-align: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.p-items {
    /* width: 250px; */
    height: 300px;
    background-color: white;
    color: black;
    margin-top: 45px;
    padding: 50px 15px;
    box-shadow: 5px 1px 80px 5px rgb(205, 207, 207); 
}
.p-items:hover {
    -webkit-animation-name: flash;
    animation-name: flash;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes flash {
    0% {
      /* opacity: 0; */
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
     
      background-color: rgb(9, 173, 214);
    }
  
    50% {
      opacity: 1;
    }
  
}
.p-items h3 {
    color: black;
    /*font-weight: bold;*/
    padding-bottom: 30px; 
}
.p-items.active {
  
    height: 350px;
    background-color: rgb(9, 173, 214);
    box-shadow: 5px 1px 80px 5px rgb(205, 207, 207); 
    color: white;
    margin-top: 15px;
}
.p-items.active h3 {
    color: white;

}
.p-items p {
    font-size: small;
    padding-top: 15px;
    padding-bottom: 30px;
    max-width: 300px;
    margin: 0 auto;
    font-family: sans-serif;
}
.p-items sup {
    font-weight: normal;
    font-size: 15px;
}
.p-items strong {
    font-weight: bold;
    font-size: 25px;
}
.p-items a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
     background-color: rgb(9, 173, 214);
    font-size: small;
    /*margin: 15px 0;*/
}
.p-items.active p {
    padding-top: 30px;
}
.p-items.active a {
     background-color:white;
     color: black;

}

/*  Testimnials  */
.testimonials-wrap {
    padding-top: 80px;
	width: 100%;

}
.testimonials-header {
    text-align: center;
}
.testimonials-header h3{
    color: rgb(9, 173, 214);
    font-weight: normal;
}
.testimonials-header h2{
    font-size: 40px;
}

.testimonials {
  padding-top: 4.2rem;
  position: relative;
  z-index: -1;
}

.testimonials__slider {
  position: relative;

}
.testimonials__slider .slick-slide {
  outline: none;
}
.testimonials__slider .slick-dots {
  display: block;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 3rem 0 0 0;
  text-align: center;
  position: absolute;
  top: 90%;
  left: 0;
}
.testimonials__slider .slick-dots .slick-active{
    border-radius: 100%;
    transition: all 0.2s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
    animation: pulse 0.75s cubic-bezier(0.66, 0, 0, 1) 0s infinite normal none running;
    box-shadow: rgba(245, 134, 93, 0.6) 0px 0px 0px 0px;

}
@keyframes pulse { 
  /* 100% { box-shadow: #6cf 0px 0px 0px 4px; } */
}
.testimonials__slider .slick-dots li {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 10px;
  padding: 9px;
  cursor: pointer;
}
.testimonials__slider .slick-dots li button {
  display: block;
  width: 8px;
  height: 8px;
  line-height: 10px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}
.testimonials__slider .slick-dots li button:hover,
.testimonials__slider .slick-dots li button:focus {
  outline: none;
}
.testimonials__slider .slick-dots li.slick-active button,
.testimonials__slider .slick-dots li:hover button {
  background: #6cf;
 
}

.testimonials__slide {

  /* box-shadow: 0 4px 18px grey; */
  margin: 10px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  color: #000;
 /* width: 200px;
  margin: auto;*/
  height: auto;
}
.testimonials__slide p {
  font-size: 16px;
  line-height: 2;
  padding: 10px;
 
}
.testimonials__slide p span.icon-quote-left,
.testimonials__slide p span.icon-quote-right{
	color: #6cf;
	font-weight: bold;
	font-size: large;
}

.testimonials__avatar {
 margin: 10px auto;
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 20%;
  border: 2px solid rgb(77, 195, 253);
  padding: 5px;

}

.testimonials__author {
  margin-top: 0rem;
  font-family: "metropolis-bold", sans-serif;
  font-size: 1.1rem;
  line-height: 1.2;
  font-weight: normal;
  color: #000000;
  text-transform: capitalize;
  padding: 15px 0;
}
.testimonials__author span {
  display: block;
  font-family: "metropolis-regular", sans-serif;
  font-size: .8rem;
  line-height: 1.5;
  color: rgba(85, 85, 85, 0.7);
  text-transform: none;
  letter-spacing: 0;
}


/*  Contact  */
.contact-us {
    padding-top: 80px;
    width: 100%;
    /* height: 100vh; */
    /*background: #e7e7e7e7;*/
}
.contact-us h1 {
    text-align: center;
    font-size: 40px;
}
.contact-us .container {
    max-width: 81%;
    margin: 80px auto;
    /*background: #e1e1e1e1;*/
    box-shadow: 5px 1px 80px 5px rgb(205, 207, 207); 
    display: grid;
    /* grid-gap: 2rem; */
    grid-template-columns: repeat(2, 1fr);
    
}

.contact-form .flex-form {
    width: 100%;
    height: 370px;
    background: #fff;
    text-align: center;
    padding-top: 50px;
    /* border-radius: 8px; */
    /* border: 2px solid red; */
}
.container .contact-content {
    /* width: 50%; */
    padding-top: 50px;
    /*border: 1px solid green;*/
    

}
.contact-content h1 {
    text-align: left;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 300px;
}
.contact-content h1 span {
    color: #555;
    font-weight: normal;
}
.contact-content h1:after {
    content: '';
    display: block;
    width: 70px;
    height: 5px;
    margin-top: 10px;
    border-radius: 10px;
    background: rgb(9,173,214);
}
.contact-content p {
    padding-bottom: 15px;
    font-size: 20px;
    color: grey;
}
.contact-content h3 {
    color: rgb(9, 173, 214);
    font-weight: normal;
}


.form-group {
    padding: 10px 10px;
}
.form-group input {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid #eee;
    box-sizing: border-box;
    transition: 2s;
    /*background: #eee;*/
}
.form-group input:focus,
 .form-group-ti textarea:focus{
    /*background: rgb(9, 173, 214);*/
    color: black;
}
.form-group-ti textarea {
    width: 80%;
    height: 80px;
    padding: 12px 20px;
    border: none;
    box-sizing: border-box;
    border-bottom: 2px solid #eee;
    /*background: #eee;*/
    /*border-radius: 4px;*/
    resize: none;
        
}
.form-group label {
    margin-top: 30px;
}

.btn {
    margin-top: 15px;
    border: none;
    padding: 15px;
    background-color: rgb(9, 173, 214);
    color: white;
    cursor: pointer;

}

/*  Head office  */
.head-office {
    width: 100%;
    height: 50vh;
    background: #e7e7e7;
    background: url(../images/map.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
.head-office .container {
    max-width: 80%;
    margin: auto;
}
.container .head-office-details {
    text-align: center;
    background: #fff;
    color: #000;
    width: 210px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.head-office-details h4 {
    padding: 15px;
}

/*  .footer-section  */
.footer-section {
    width: 100%;
    /* height: 60vh; */
    /*margin-top: 100px;*/
    border-top: 2px solid #eee;
    padding: 30px 0 10px;
    /*background: #fff; */
    background-color: rgb(9, 173, 214);

}
.footer-section p.cpright {
    text-align: center;
    padding: 50px;
    color: #fff;
    
}
.footer-section p.cpright a {
    text-decoration: none;
    color: #fff;
    /*background: white;*/
    /*border-radius: 50%;*/
    padding: 5px;
    
}
.footer-section .container {
    max-width: 81%;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    
}
.footer-item p {
    padding: 5px 0 10px;
    color: #fff;
    /*font-size: 18px;*/
    font-family: cursive;
}
.footer-item h3.kronix {
    color: #fff;
    font-weight: normal;
    font-size: larger;
    text-transform: uppercase;
    font-family: fantasy;
    letter-spacing: 2px;
}
.footer-item h3 {
    font-weight: normal;
    padding-bottom: 20px;
    color: #fff;
}
.footer-item h5 {
    color: #fff;
    padding: 10px 0;
    font-family: cursive;
}
.footer-item ul {
    list-style-type: none;
    display: flex;
    margin-top: 10px;
}
.footer-item ul li {
    margin-right: 20px;
}
.footer-item ul li a {
    color: rgb(9,173,214);
    background: white;
    border-radius: 50%;
    padding: 5px;

}

/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 30px;
    right: 25px;
    overflow: hidden;
    z-index: 999;
    width: 35px;
    height: 32px;
    border: 2px solid rgb(9, 173, 214);
    /*border-radius: 50%;*/
    text-indent: 100%;
    background: url(../images/tp.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/****** Media Queries ******/
@media (max-width: 960px) {
    .header-section {
        padding: 0;
        background-color: transparent;
    }
    header.active {
      background-color: rgba(0,0,0,0.8);
      z-index: 1;
      padding-bottom: 20px;

    }
    .header-section .header-container {
        max-width: 100%;
       margin: 0;
    }
    .brand h1 {
        margin-left: 40px;
        padding-top: 30px;
    }
    .nav-bar ul {
        display: none;
    }
     .hamburger {
    position: fixed;
    top: 20px;
    right: 70px;
    width: 55px;
    height: 50px;
    background-color: #eee;
    transition: .5s;
    padding-left: 10px;
    padding-right: 0;
    z-index: 1;
  }
  .hamburger .burger {
    position: absolute;
    top: 20%;
    left: 25%;
    transform: translateX(-10%);
    cursor: pointer;
    transition: .5s;
    z-index: 1;
  }
  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px 0;
    background-color: black;
    transition: .5s;
  }
  .burger.close span:nth-child(1) {
    transform: translateY(8px) rotate(-45deg) ;
    background-color: black;
  }
   .burger.close span:nth-child(2) {
    opacity: 0;
  }
   .burger.close span:nth-child(3) {
    transform: translateY(-10px) rotate(45deg);
    background-color: black;
  }
  nav ul.show {
    display: block;
    transition: .75s ease-in-out;
    float: none;
    background-color: rgba(0,0,0,0.4);
    padding: 50px;
  }
  .nav-bar ul li {
    padding-top: 30px;
    float: none;
}
   nav ul.show li a{
    display: block;
    width: 150px;
    margin: auto;
   text-align: center;
   transition: .5s;
   text-transform: uppercase;
   /*padding: 10px;*/
  }
  nav ul.show li a:before { 
   content: '';
   position: absolute;
   left: 150px;
   bottom: 0;
   height: 1px;
   width: 50%;
   background-color: #6cf;
   transition: .5s;
   z-index: -1;
  }
    
  nav ul.show li a:hover:before {
   left: 0px;
   /*display: block;*/

   
  }
  nav ul.show li a:hover {
   color: #ffa;
   transition: .5s;
   font-weight: bold;
   transform: translateX(15px);
  }
   nav ul.show li a.active:hover {
   border: none;
  }
  .hero-content {
    /*margin-top: 100px;*/
    width: 700px;
    margin: auto;
    /* background-color: #fff; */
    color: #ffc;
    float: left;
    /* border-radius: 4px; */
    padding: 15px;
}
.hero-content h3 {
    font-family: serif;
    font-size: 1.3em;
    color: #ffc;
}
.hero-content h1 {
    font-size: 3.8rem;
    max-width: 100%;
    padding-bottom: 20px;
}
.circle-1 {
    width: 50px;
    height: 50px;
    background: #eee;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: -1;
}

.circle-1:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: #eee;            
}
.circle-2 {
    width: 30px;
    height: 30px;
    background: #eee;
    border-radius: 50%;
    position: absolute;
    bottom: 350px;
    right: 50px;
    z-index: -1;
}
.circle-2:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: #eee;            
}
.circle-3 {
    width: 40px;
    height: 40px;
    background: #eee;
    border-radius: 50%;
    position: absolute;
    bottom: 100px;
    left: 0;
    z-index: -1;
}
.circle-3:before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background: #eee;            
}
.about-us .container {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 2.8rem;
}
.about-us-content {
    text-align: center;
}
.about-us-content p{
    max-width: 500px;
    margin: 0 auto;
}
.our-services .container {
    
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 2.8rem;
    
}
.our-services-content {
    text-align: center;
}
.our-services-content p {
    max-width: 500px;
    margin: 0 auto;
}
.our-services-gallery {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-gap: 2.8rem; */
}
.pricing-items {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns:repeat(2, 1fr);
    grid-template-areas:
    "regular regular" 
    "basic professional"; 
   
}
.regular {
    grid-area: regular;
}
.basic {
    grid-area: basic;
}
.professional {
    grid-area: professional;
}
.contact-us .container { 
    width: 100%;
    /* margin: 80px auto; */
     display: grid;
     grid-template-columns: 2fr;
     grid-template-areas: 
     "content"
     "form";
}
.contact-form {
    grid-area: form;
    /* width: 100%; */
    /* padding: 2rem; */
    background-color: #000;
    color: #fff;
}
.contact-content {
    grid-area: content;
    padding: 2rem;
    /* width: 100%; */
    background-color: #000;
    color: #fff;
}


  


}

@media (max-width: 1038px) {
    .hero-content {
        margin-top: 30px;
        width: 710px;
    }
    .hero-content h1 {
        font-size: 3.8rem;
        max-width: 100%;
        padding-bottom: 20px;
    }
    .hero-form {
        display: none;
      }
      .circle-1 {
        width: 50px;
        height: 50px;
        background: #eee;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 0;
        z-index: -1;
    }
    
    .circle-1:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: #eee;            
    }
    .circle-2 {
        width: 30px;
        height: 30px;
        background: #eee;
        border-radius: 50%;
        position: absolute;
        bottom: 350px;
        right: 50px;
        z-index: -1;
    }
    .circle-2:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: #eee;            
    }
    .circle-3 {
        width: 40px;
        height: 40px;
        background: #eee;
        border-radius: 50%;
        position: absolute;
        bottom: 100px;
        left: 0;
        z-index: -1;
    }
    .circle-3:before {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        background: #eee;            
    }  
}
@media (max-width: 768px){
    .hamburger {
        position: fixed;
        top: 20px;
        right: 45px;
        width: 55px;
        height: 50px;
        background-color: #eee;
        transition: .5s;
        padding-left: 10px;
        padding-right: 0;
        z-index: 1;
      }
      .hamburger .burger {
        position: absolute;
        top: 20%;
        left: 25%;
        transform: translateX(-10%);
        cursor: pointer;
        transition: .5s;
        z-index: 1;
      }
    .hero-content {
        margin-top: 50px;
        width: 470px;
        margin: 0 auto;
        /* margin-left: 100px; */
        /* background-color: #fff; */
        color: #ffc;
        float: left;
        /* border-radius: 4px; */
        /* padding: 15px; */
    }
    .hero-content h3 {
        font-family: serif;
        font-size: 1.3em;
        color: #ffc;
    }
    .hero-content h1 {
        font-size: 3.3rem;
        max-width: 100%;
        padding-bottom: 20px;
    }
    .circle-1 {
        width: 50px;
        height: 50px;
        background: #eee;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 0;
        z-index: -1;
    }
    
    .circle-1:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: #eee;            
    }
    .circle-2 {
        width: 30px;
        height: 30px;
        background: #eee;
        border-radius: 50%;
        position: absolute;
        bottom: 350px;
        right: 50px;
        z-index: -1;
    }
    .circle-2:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: #eee;            
    }
    .circle-3 {
        width: 40px;
        height: 40px;
        background: #eee;
        border-radius: 50%;
        position: absolute;
        bottom: 100px;
        left: 0;
        z-index: -1;
    }
    .circle-3:before {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        background: #eee;            
    }
    .about-us-content h1 {
        font-size: 35px;
    }
    .pricing-items {
        display: grid;
        grid-gap: 1.3rem;
        grid-template-columns:repeat(1, 1fr);
        grid-template-areas:
        "basic" 
        "regular" 
        "professional"; 
       
    }
    .regular {
        grid-area: regular;
    }
    .basic {
        grid-area: basic;
    }
    .professional {
        grid-area: professional;
    }
}

@media (max-width: 533px) {
    .footer-section {
        text-align: center;
    }
    .footer-item ul  {
        justify-content: center;
    }
}
